conf t

hostname S-SPINE1

interface ethernet 1/1-54
no switchport
no shut
mtu 9216

nv overlay evpn
feature ospf
feature bgp


router ospf 100
  router-id 111.111.111.111

interface loopback0
  ip address 111.111.111.111/32
  ip router ospf 100 area 0.0.0.0
  no shut

interface Ethernet1/1
  ip address 192.111.11.111/24
  ip ospf network point-to-point
  ip router ospf 100 area 0.0.0.0
  no shutdown

interface Ethernet1/2
  ip address 192.111.22.111/24
  ip ospf network point-to-point
  ip router ospf 100 area 0.0.0.0
  no shutdown

interface Ethernet1/3
  ip address 192.111.33.111/24
  ip ospf network point-to-point
  ip router ospf 100 area 0.0.0.0
  no shutdown

interface Ethernet1/4
  ip address 192.111.44.111/24
  ip ospf network point-to-point
  ip router ospf 100 area 0.0.0.0
  no shutdown


---Control Plane MP-BGP EVPN---

router bgp 65001
  neighbor 1.1.1.1
    remote-as 65001
    update-source lo 0
    address-family l2vpn evpn
      send-community both
      route-reflector-client

  neighbor 2.2.2.2
    remote-as 65001
    update-source lo 0
    address-family l2vpn evpn
      send-community both
      route-reflector-client