conf t

hostname SPINE1

interface ethernet 1/1-54
no switchport
no shut
mtu 9216

nv overlay evpn
feature ospf
feature bgp


router ospf 100
  router-id 11.11.11.11

interface loopback0
  ip address 11.11.11.11/32
  ip router ospf 100 area 0.0.0.0
  no shut

interface Ethernet1/1
  ip address 192.11.1.11/24
  ip ospf network point-to-point
  ip router ospf 100 area 0.0.0.0
  no shutdown

interface Ethernet1/11
  ip address 192.111.11.11/24
  ip ospf network point-to-point
  ip router ospf 100 area 0.0.0.0
  no shutdown

interface Ethernet1/12
  ip address 192.222.11.11/24
  ip ospf network point-to-point
  ip router ospf 100 area 0.0.0.0
  no shutdown

